LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= <> # Your API key
LANGSMITH_PROJECT="Chatbot Promptior"
OPENAI_API_KEY= <> # Your API key
CHROMA_DB_PATH=chroma_db
CHROMA_DB_DIR=./db_chroma
COLLECTION_NAME=promptior
ENVIRONMENT=dev
